provider "aws" {
    region = "ap-south-1"
}

resource "aws_vpc" "myvpc" {
    cidr_block = ["10.0.0.0/16"]
}

resource "aws_subnet" "pub1" {

    vpc_id = aws_vpc.myvpc.id   
    cidr_block = ["10.0.1.0/24"]
    availability_zone = "ap-south-1a"
    map_public_ip_on_launch = true  


}

resource "aws_subnet" "priv" {
    vpc_id = aws_vpc.myvpc.id
    cidr_block = ["10.0.2.0/24"]
    availability_zone = "ap-south-1b"

}

resource "aws_internet_gateway" "igw" {
    vpc_id = aws_vpc.myvpc.id
}

resource "aws_route_table" "rt" {
    vpc_id = aws_vpc.myvpc.id

}

resource "aws_route" "rt1" {
    route_table_id = aws_route_table.rt.id
    destination_cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id

}

resource "aws_route_table_association" "ass" {

    subnet_id = 
    route_table_id = 
}

resource "aws_security_group" "sg1" {
    vpc_id = aws_vpc.myvpc.id

    ingress = {

        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress = {
        from_port = 0
        to_port = 0
        protcol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }
}

resource "aws_instance" "ec1" {
    ami = ""
    vpc_security_group_ids = [aws_security_group.sg1.id]
    subnet_id = aws_subnet.pub1.id
    instance_type = "t2.micro"

}
