provider "aws" {
    region = "ap-south-1"
}

resource "aws_vpc" "myvpc" {
    cidr_block = ["10.0.0.0/24"]
}

resource "aws_subnet" "sub-pub" {
    vpc_id = aws_vpc.myvpc.id
    availability_zone= "ap-south-1a"
    cidr_block = ["10.0.1.0/16"]
    map_public_ip_on_launch = true
    }

resource "aws_subnet" "sub-priv" {
    cidr_block = ["10.0.2.0/16"]
    vpc_id = aws_vpc.myvpc.id
    availability_zone = "ap-south-2a"
}

resource "aws_internet_gateway" "ig1"{
    vpc_id = aws_vpc.myvpc.id
}

resource "aws_route_table" "myrt" {
    vpc_id = aws_vpc.myvpc.id
}

resource "aws_route" "myrt1" {
    route_table_id = aws_route_table.myrt.id
    destination_cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.ig1.id
    
}

resource "aws_route_table_association" "myrt2" {
    subnet_id = aws_subnet.sub-pub.id
    route_table_id = aws_route_table.myrt.id
}

resource "aws_security_group" "mysg1" {
    vpc_id = aws_vpc.myvpc.id
    ingress  {
        from_port = 22
        to_port = 22
        protocl = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egerss {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_block = ["0.0.0.0/0"]
    }
}

resource "aws_instance" "myec2" {
    ami = ""
    instance_type = "t2.micro"
    subnet_id = aws_subnet.sub-pub.id
    vpc_security_group_ids = [aws-aws_security_group.mysg1.id]
}
