provider "aws" {
    region = "ap-south-1"
    }
resource "aws_vpc" "myvpc" {
    cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "sub-pub" {
    cidr_block = "10.0.1.0/24"
    vpc_id = aws_vpc.myvpc.id
    availability_zone = "ap-south-1a"
    map_public_ip_on_launch = true
}

resource "aws_subnet" "my-priv" {
    cidr_block = "10.0.2.0/24"
    vpc_id = aws_vpc.myvpc.id
    availability_zone = "ap-south-1b"
} 

resource "aws_internet_gateway" "ig1" {
    vpc_id = aws_vpc.myvpc.id
}

resource "aws_route_table" "myrt" {
    vpc_id = aws_vpc.myvpc.id
}

resource "aws_route" "myrt1" {
    route_table_id = aws_route_table.myrt.id
    destination_cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.ig1.id
}

resource "aws_security_group" "sg1" {
    vpc_id = aws_vpc.myvpc.id
    ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port = 0
        to_port = 0
        protocol ="-1"
        cidr_blocks = ["0.0.0.0/0"]
    }

}

resource "aws_instance" "myec2" {
    ami = "ami-0614680123427b75e"
    instance_type = "t2.micro"
    subnet_id = aws_subnet.sub-pub.id
    vpc_security_group_ids = [aws_security_group.sg1.id]
}
